<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Utilities</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>bin</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Automator</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Input Methods</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickLook</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>etc</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>var</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>private</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>sbin</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Extensions</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Library</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>System</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>bin</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>include</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>lib</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>macosx/build/usr/local/bin/gregorio</string>
													<key>PATH_TYPE</key>
													<integer>3</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>bin</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>-1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/characters.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/messages.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/plugin.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/plugin_loader.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/plugins.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/struct.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/include/gregorio/unicode.h</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>macosx/build/usr/local/include/gregorio</string>
													<key>PATH_TYPE</key>
													<integer>3</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>macosx/build/usr/local/include</string>
											<key>PATH_TYPE</key>
											<integer>3</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/usr/local/lib/pkgconfig/gregorio.pc</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>macosx/build/usr/local/lib/pkgconfig</string>
													<key>PATH_TYPE</key>
													<integer>3</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>macosx/build/usr/local/lib</string>
											<key>PATH_TYPE</key>
											<integer>3</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/doc/luatex/gregoriotex/README.md</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>macosx/build/doc/luatex/gregoriotex</string>
																			<key>PATH_TYPE</key>
																			<integer>3</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>macosx/build/doc/luatex</string>
																	<key>PATH_TYPE</key>
																	<integer>3</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/doc</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/convertsfdtottf.py</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/greciliae-base.sfd</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/greextra.sfd</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/gregorio-base.sfd</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/gresym.sfd</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/Makefile</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/parmesan-base.sfd</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/source/gregoriotex/squarize.py</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>macosx/build/fonts/source/gregoriotex</string>
																			<key>PATH_TYPE</key>
																			<integer>3</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>macosx/build/fonts/source</string>
																	<key>PATH_TYPE</key>
																	<integer>3</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>macosx/build/fonts/truetype/public/gregoriotex/greciliae.ttf</string>
																							<key>PATH_TYPE</key>
																							<integer>3</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>macosx/build/fonts/truetype/public/gregoriotex/greextra.ttf</string>
																							<key>PATH_TYPE</key>
																							<integer>3</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>macosx/build/fonts/truetype/public/gregoriotex/gregorio.ttf</string>
																							<key>PATH_TYPE</key>
																							<integer>3</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>macosx/build/fonts/truetype/public/gregoriotex/gresym.ttf</string>
																							<key>PATH_TYPE</key>
																							<integer>3</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>macosx/build/fonts/truetype/public/gregoriotex/parmesan.ttf</string>
																							<key>PATH_TYPE</key>
																							<integer>3</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/fonts/truetype/public/gregoriotex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>macosx/build/fonts/truetype/public</string>
																			<key>PATH_TYPE</key>
																			<integer>3</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>macosx/build/fonts/truetype</string>
																	<key>PATH_TYPE</key>
																	<integer>3</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/fonts</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriosyms.sty</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-chars-translate.lua</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-chars.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-ictus.lua</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-signs.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-spaces.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-syllable.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex-symbols.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex.lua</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex.sty</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gregoriotex.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/gsp-default.tex</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/optimize_gabc.lua</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>macosx/build/tex/luatex/gregoriotex/optimize_gabc_style.lua</string>
																					<key>PATH_TYPE</key>
																					<integer>3</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>macosx/build/tex/luatex/gregoriotex</string>
																			<key>PATH_TYPE</key>
																			<integer>3</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>macosx/build/tex/luatex</string>
																	<key>PATH_TYPE</key>
																	<integer>3</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>macosx/build/tex</string>
															<key>PATH_TYPE</key>
															<integer>3</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>texmf-local</string>
													<key>PATH_TYPE</key>
													<integer>0</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>texlive</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>local</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>sbin</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>share</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>-1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>usr</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>-1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>SHOW_INVISIBLE</key>
				<true/>
				<key>VERSION</key>
				<integer>3</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>base-post.sh</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>com.gregorio.pkg.gregorio-base</string>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>gregorio-base</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>VERSION</key>
				<string>3.0.0-beta</string>
			</dict>
			<key>UUID</key>
			<string>74692645-8112-42EB-8FFC-2CBE2CEDE9FB</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>gregorio-contrib</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>macosx/build/gregorio-contrib.pkg</string>
				<key>PATH_TYPE</key>
				<integer>3</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>0A31F4DB-50ED-4AAC-A63E-BB06E7FC24B6</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>gregorio-doc</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>macosx/build/gregorio-doc.pkg</string>
				<key>PATH_TYPE</key>
				<integer>3</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>F20C7900-3886-40DE-BF0A-0DD10556BCAA</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>gregorio-examples</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>macosx/build/gregorio-examples.pkg</string>
				<key>PATH_TYPE</key>
				<integer>3</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>2068F5D3-DAAA-4B43-BC90-F76A5621AAB0</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExODcuNCI+CjxzdHlsZSB0
			eXBlPSJ0ZXh0L2NzcyI+CnAucDEge21hcmdpbjogMC4wcHggMC4w
			cHggMC4wcHggMC4wcHg7IGZvbnQ6IDEyLjBweCBIZWx2ZXRpY2F9
			Cjwvc3R5bGU+CjwvaGVhZD4KPGJvZHk+CjxwIGNsYXNzPSJwMSI+
			VGhpcyBwYWNrYWdlIHB1dHMgdGhlIHJlcXVpcmVkIGZpbGVzIGlu
			IHBsYWNlIGZvciB0aGUgYmFzaWMgR3JlZ29yaW8gc2V0dXAuPHNw
			YW4gY2xhc3M9IkFwcGxlLWNvbnZlcnRlZC1zcGFjZSI+wqAgPC9z
			cGFuPkl0IGFsc28gaGFzIG9wdGlvbnMgdG8gaW5zdGFsbCB0aGUg
			Y29udHJpYnV0ZWQgYWRkLW9ucywgZG9jdW1lbnRhdGlvbiwgYW5k
			IGV4YW1wbGVzLjxzcGFuIGNsYXNzPSJBcHBsZS1jb252ZXJ0ZWQt
			c3BhY2UiPsKgIDwvc3Bhbj5UaGVzZSBvcHRpb25hbCBpbnN0YWxs
			cyBhcmUgdGFyZ2V0ZWQgdG8gL1VzZXJzL1NoYXJlZC8gYnkgZGVm
			YXVsdCwgYnV0IGNhbiBiZSBtb3ZlZCBieSB0aGUgdXNlci48L3A+
			CjwvYm9keT4KPC9odG1sPgo=
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>BACKGROUND</key>
			<dict>
				<key>ALIGNMENT</key>
				<integer>4</integer>
				<key>BACKGROUND_PATH</key>
				<dict>
					<key>PATH</key>
					<string>macosx/background.png</string>
					<key>PATH_TYPE</key>
					<integer>3</integer>
				</dict>
				<key>CUSTOM</key>
				<integer>1</integer>
				<key>SCALING</key>
				<integer>1</integer>
			</dict>
			<key>INSTALLATION TYPE</key>
			<dict>
				<key>HIERARCHIES</key>
				<dict>
					<key>INSTALLER</key>
					<dict>
						<key>LIST</key>
						<array>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>These are the files which are required for Gregorio to work.  All of them will be hidden in system folders, so don't expect to see them in Finder.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>0</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>74692645-8112-42EB-8FFC-2CBE2CEDE9FB</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Gregorio</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>1337B523-E49E-4BFF-A88E-BCBFE036A997</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>The various contributed add-ons to Gregorio.  You'll find stuff to help you configure your favorite TeX editor to use Gregorio here.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>0A31F4DB-50ED-4AAC-A63E-BB06E7FC24B6</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Contributed Add-ons</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>86B0AC23-6B30-401B-8E39-8055024284AF</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>The documentation for Gregorio.  While you won't find a full documentation set here yet, many of the newer features are documented.  We're working on making this more complete.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>F20C7900-3886-40DE-BF0A-0DD10556BCAA</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Documentation</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>837513FC-5BB7-4736-8D43-E519EA9B5924</string>
							</dict>
							<dict>
								<key>DESCRIPTION</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>A sample project, including both the gabc file and the LuaLaTeX project file.</string>
									</dict>
								</array>
								<key>OPTIONS</key>
								<dict>
									<key>HIDDEN</key>
									<false/>
									<key>STATE</key>
									<integer>1</integer>
								</dict>
								<key>PACKAGE_UUID</key>
								<string>2068F5D3-DAAA-4B43-BC90-F76A5621AAB0</string>
								<key>REQUIREMENTS</key>
								<array/>
								<key>TITLE</key>
								<array>
									<dict>
										<key>LANGUAGE</key>
										<string>English</string>
										<key>VALUE</key>
										<string>Example Project</string>
									</dict>
								</array>
								<key>TOOLTIP</key>
								<array/>
								<key>TYPE</key>
								<integer>0</integer>
								<key>UUID</key>
								<string>E0B06316-A3D0-4CF0-9753-1A248A3A8EEE</string>
							</dict>
						</array>
						<key>REMOVED</key>
						<dict/>
					</dict>
				</dict>
				<key>INSTALLATION TYPE</key>
				<integer>0</integer>
			</dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>LICENSE</key>
			<dict>
				<key>KEYWORDS</key>
				<dict/>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>macosx/build/COPYING.html</string>
							<key>PATH_TYPE</key>
							<integer>3</integer>
						</dict>
					</dict>
				</array>
				<key>MODE</key>
				<integer>0</integer>
			</dict>
			<key>README</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<dict>
							<key>PATH</key>
							<string>macosx/build/README.html</string>
							<key>PATH_TYPE</key>
							<integer>3</integer>
						</dict>
					</dict>
				</array>
			</dict>
			<key>SUMMARY</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>Gregorio</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_FILES_CONDITION</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_FILES_DISK_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_FILES_LIST</key>
						<array>
							<string>/usr/local/texlive</string>
						</array>
						<key>IC_REQUIREMENT_FILES_SELECTOR</key>
						<integer>0</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>1</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.files</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>VALUE</key>
							<string>No TeXLive distribution found on this volume.  Gregorio requires TeXLive in order to work.</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>TeXLive Check</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<false/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>1</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Gregorio</string>
			<key>REFERENCE_FOLDER_PATH</key>
			<string>/Users/RPS/Documents/Programming/gregorio</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
