<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Utilities</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array/>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>bin</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>-1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>etc</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>var</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>private</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>-1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array/>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>sbin</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>-1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Extensions</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Library</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>System</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>bin</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>include</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>lib</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>usr/local/bin/gregorio</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>bin</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>-1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/characters.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/messages.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/plugin.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/plugin_loader.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/plugins.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/struct.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/include/gregorio/unicode.h</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>EXPANDED</key>
												<true/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>usr/local/include/gregorio</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>EXPANDED</key>
										<true/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>usr/local/include</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>usr/local/lib/pkgconfig/gregorio.pc</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>EXPANDED</key>
												<true/>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>usr/local/lib/pkgconfig</string>
												<key>PATH_TYPE</key>
												<integer>1</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>EXPANDED</key>
										<true/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>usr/local/lib</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>doc/luatex/gregoriotex/README.md</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>EXPANDED</key>
																		<true/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>doc/luatex/gregoriotex</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>doc/luatex</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>EXPANDED</key>
														<true/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>doc</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/convertsfdtottf.py</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>493</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/greciliae-base.sfd</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/greextra.sfd</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/gregorio-base.sfd</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/gresym.sfd</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/Makefile</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/parmesan-base.sfd</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/source/gregoriotex/squarize.py</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>493</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>EXPANDED</key>
																		<true/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>fonts/source/gregoriotex</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>fonts/source</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array>
																					<dict>
																						<key>CHILDREN</key>
																						<array/>
																						<key>GID</key>
																						<integer>0</integer>
																						<key>PATH</key>
																						<string>fonts/truetype/public/gregoriotex/greciliae.ttf</string>
																						<key>PATH_TYPE</key>
																						<integer>1</integer>
																						<key>PERMISSIONS</key>
																						<integer>420</integer>
																						<key>TYPE</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																					<dict>
																						<key>CHILDREN</key>
																						<array/>
																						<key>GID</key>
																						<integer>0</integer>
																						<key>PATH</key>
																						<string>fonts/truetype/public/gregoriotex/greextra.ttf</string>
																						<key>PATH_TYPE</key>
																						<integer>1</integer>
																						<key>PERMISSIONS</key>
																						<integer>420</integer>
																						<key>TYPE</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																					<dict>
																						<key>CHILDREN</key>
																						<array/>
																						<key>GID</key>
																						<integer>0</integer>
																						<key>PATH</key>
																						<string>fonts/truetype/public/gregoriotex/gregorio.ttf</string>
																						<key>PATH_TYPE</key>
																						<integer>1</integer>
																						<key>PERMISSIONS</key>
																						<integer>420</integer>
																						<key>TYPE</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																					<dict>
																						<key>CHILDREN</key>
																						<array/>
																						<key>GID</key>
																						<integer>0</integer>
																						<key>PATH</key>
																						<string>fonts/truetype/public/gregoriotex/gresym.ttf</string>
																						<key>PATH_TYPE</key>
																						<integer>1</integer>
																						<key>PERMISSIONS</key>
																						<integer>420</integer>
																						<key>TYPE</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																					<dict>
																						<key>CHILDREN</key>
																						<array/>
																						<key>GID</key>
																						<integer>0</integer>
																						<key>PATH</key>
																						<string>fonts/truetype/public/gregoriotex/parmesan.ttf</string>
																						<key>PATH_TYPE</key>
																						<integer>1</integer>
																						<key>PERMISSIONS</key>
																						<integer>420</integer>
																						<key>TYPE</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																				</array>
																				<key>EXPANDED</key>
																				<true/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>fonts/truetype/public/gregoriotex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>493</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>EXPANDED</key>
																		<true/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>fonts/truetype/public</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>fonts/truetype</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>EXPANDED</key>
														<true/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>fonts</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array>
															<dict>
																<key>CHILDREN</key>
																<array>
																	<dict>
																		<key>CHILDREN</key>
																		<array>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriosyms.sty</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-chars-translate.lua</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>493</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-chars.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-ictus.lua</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-signs.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-spaces.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-syllable.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex-symbols.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex.lua</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex.sty</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gregoriotex.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/gsp-default.tex</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/optimize_gabc.lua</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>493</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																			<dict>
																				<key>CHILDREN</key>
																				<array/>
																				<key>GID</key>
																				<integer>0</integer>
																				<key>PATH</key>
																				<string>tex/luatex/gregoriotex/optimize_gabc_style.lua</string>
																				<key>PATH_TYPE</key>
																				<integer>1</integer>
																				<key>PERMISSIONS</key>
																				<integer>420</integer>
																				<key>TYPE</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>EXPANDED</key>
																		<true/>
																		<key>GID</key>
																		<integer>0</integer>
																		<key>PATH</key>
																		<string>tex/luatex/gregoriotex</string>
																		<key>PATH_TYPE</key>
																		<integer>1</integer>
																		<key>PERMISSIONS</key>
																		<integer>493</integer>
																		<key>TYPE</key>
																		<integer>3</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>EXPANDED</key>
																<true/>
																<key>GID</key>
																<integer>0</integer>
																<key>PATH</key>
																<string>tex/luatex</string>
																<key>PATH_TYPE</key>
																<integer>1</integer>
																<key>PERMISSIONS</key>
																<integer>493</integer>
																<key>TYPE</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>EXPANDED</key>
														<true/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>tex</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>PATH</key>
												<string>texmf-local</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>texlive</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>local</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>sbin</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>share</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>-1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>usr</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>-1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>SHOW_INVISIBLE</key>
			<true/>
			<key>VERSION</key>
			<integer>3</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>POSTINSTALL_PATH</key>
			<dict>
				<key>PATH</key>
				<string>base-post.sh</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<integer>1</integer>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>IDENTIFIER</key>
			<string>com.gregorio.pkg.gregorio-base</string>
			<key>OVERWRITE_PERMISSIONS</key>
			<false/>
			<key>VERSION</key>
			<string>3.0.0-beta</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExODcuNCI+CjxzdHlsZSB0
			eXBlPSJ0ZXh0L2NzcyI+CnAucDEge21hcmdpbjogMC4wcHggMC4w
			cHggMC4wcHggMC4wcHg7IGZvbnQ6IDEyLjBweCBIZWx2ZXRpY2F9
			Cjwvc3R5bGU+CjwvaGVhZD4KPGJvZHk+CjxwIGNsYXNzPSJwMSI+
			VGhpcyByYXcgcGFja2FnZSBwdXRzIHRoZSByZXF1aXJlZCBmaWxl
			cyBpbiBwbGFjZSBmb3IgdGhlIGJhc2ljIEdyZWdvcmlvIHNldHVw
			LjwvcD4KPC9ib2R5Pgo8L2h0bWw+Cg==
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>gregorio-base</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
