{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs28 \cf0 \
\
\

\b\fs48 The installation was successful.
\b0\fs28 \
\
The software was installed.\
\
For contributed add-ons, documentation, \
and an example project please see\
{\field{\*\fldinst{HYPERLINK "file:///Users/Shared/Gregorio/README.md"}}{\fldrslt /Users/Shared/Gregorio}}}