-kr
-nut
-ts4
-sob
-l80
-lc80
-d0
-fca
-fc1
-cdb
-sc

-T FILE
-T det_style
-T grewchar
-T gregorio_note
-T gregorio_glyph
-T gregorio_element
-T gregorio_style
-T character_or_style
-T gregorio_character
-T gregorio_syllable
-T source_info
-T gregorio_score
-T gregorio_voice_info
-T gregoriotex_status
-T gregorio_line
-T grestyle_style
-T grestyle_type
-T gregorio_tr_centering
-T gregorio_nlba
-T gregorio_word_position
-T gregorio_lyric_centering
-T gregorio_type
-T gregorio_shape
-T gregorio_bar
-T gregorio_sign
-T gregorio_space
-T gregorio_liquescentia
-T gregorio_h_episemus
-T gregorio_glyph_type
-T gregorio_word_position
-T gregorio_lyric_centering
-T gregorio_extra_info
-T gregorio_misc_element_info
