
# Maintainer: David Gippner davidgippner at googlemail dot com

## arg 1:  the new package version
#pre_install() {
  # do something here
#}

## arg 1:  the new package version
post_install() {
  echo "Installing fonts and GregorioTeX support files..."
	cd $pkgdir/tmp/fonts-gregorio-svn
	./install.py
	updmap-sys        
	echo "Don't forget to run updmap as non-root user before using gregorio. Have fun!"
  echo "Cleaning up..."  
  rm -rf /tmp/tex
  rm -rf /tmp/fonts-gregorio-svn
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
#pre_remove() {
  # do something here
#}

## arg 1:  the old package version
#post_remove() {
  # do something here
#}

# vim:set ts=2 sw=2 et:
