name:Pópulus Sion;
office-part:Introitus;
date:2006;
translator:Elie Roux;
translation-date:2006;
style:modern;
%%
Pó(eh)pu(h)lus(h) Si(hi)on,(hgh.) *(;) ec(g..h/hihi)ce(e.) Dó(e.f!gwhhi)mi(h){n}us(h) vé(hi)ni(ig//ih)et(h.) (,) ad(iv./hig) sal(fe)ván(ghg)das(fg) gen(e_f_e_)tes(e.) :(:) (z)

et(e) au(eh)dí(hhi)tam(i) fá(kjki)ci(i)et(i) Dó(ij)mi(ihi)nus(iv./hiHF) (,) gló(h!i'j)ri(ji!kvJI)am(ij) vo(ji!jwk)cis(ji) su(i_j_i_)æ,(i.) (;) in(e) læ(e)tí(e!f'h)ti-(h) (z)

a(hi!jVji) cor(gh!ijI'H<')dis(ihhf!gwh) ves(gxe_f_e_)tri.(e) Ps.(::) Qui(gyehg) re(hi)gis(i) I(i)sra(i)el,(hj) in(j)tén(ji)de(ij..) :*(:) qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i!jwk) (z)

o(i')vem(h) Jo(hhh)seph.(fe..) (::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (:) E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe..) (::)
