name:Pópulus Sion;
office-part:Introitus;
date:2006;
translator:Elie Roux;
translation-date:2006;
style:modern;
%%
(c3) Pó(eh/hi)pu(h)lus(h) Si(hi)on,(hgh.) *(;) ec(hihi)ce(e.)
Dó(e.fgwh/hi)mi(h)nus(h) vé(hi)ni(ig/ih)et(h.) (,)
ad(iv./hig)sal(fe)ván(ghg)das(fg) gen(e_f_e_)tes(e.) :(:) et(e)

au(eh)dí(h/hi)tam(i) fá(kjki)ci(i)et(i) Dó(ij)

mi(ihi)nus(iv./hiHF) (,) gló(h!i'j)ri(ji!kvJI)am(ij) vo(jijwk)cis(ji)
su(i_j_i_)æ,(i.) (;) in(e) læ(e)tí(e!f'h)ti(h)a(hi!jVji)
                                       
cor(gh!ijI'H)dis(ihhfgwh) ves(e_f_e_)tri.(e) Ps.(::) Qui(ehg)
re(hi)gis(i) I(i)sra(i)el,(ik) in(j)tén(ji)de(ij..) :*(:)
                                     
qui(ig) de(hi)dú(i)cis(i) ve(i)lut(ijwk) o(i')vem(h) Jo(hhh)seph.(fe..)
(::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (:)

E(i)u(ijwk)o(i)u(h) a(hhh)e(fe..) (::)
