name:Pópulus Sion;
office-part:Introitus;
date:2006;
translator:Elie Roux;
translation-date:2006;
style:modern;
%%
(c3) Pó(eh/hi)pu(h)lus(h) Si(hi)on,(hgh.) *(;) ec(hihi)ce(e.)
Dó(e.f!gwh/hi)mi(h)nus(h) vé(hi)ni(ig//ih)et(h.) (,) (z)
ad(iv./hig) sal(fe)ván(ghg)das(fg) gen(e_f_e_)tes(e.) :(:) et(e)

au(eh)dí(h/hi)tam(i) fá(kjki)ci(i)et(i) Dó(ij)(z)

mi(ihi)nus(iv./hiHF) (,) gló(h!i'j)ri(ji!kvJI)am(ij) vo(ji!jwk)cis(ji)
su(i_j_i_)æ,(i.) (;) in(e) læ(e)tí(e!f'h)ti(h)a(hi!jVji) (z)
                                       
cor(gh!ijI'H)dis(ihhf!gwh) ves(e_f_e_)tri.(e) <Ps.>(::) Qui(ehg)
re(hi)gis(i) I(i)sra(i)el,(ik) in(j)tén(ji)de(ij..) :*(:) (z)
                                     
qui(ig) de(hi)dú(i)cis(i) ve(i)lut(i!jwk) o(i')vem(h) Jo(hhh)seph.(fe..)
(::) Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (:) (z)

E(i) u(i!jwk) o(i) u(h) a(hhh) e(fe..) (::)

