% !TEX TS-program = LuaLaTeX+se
% !TEX root = main-lualatex.tex

% This example demonstrates the use of nabc

name: Venit lumen tuum;
office-part: laudes, 2. ant.;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 290;
mode: 1;

% You have to put the number of nabc lines here, only 1 is allowed for now

nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4) VE(f|vi)nit(gh|pe>lsal1) lu(h|vi)men(fgf'|tolsi8) tú(g|vi)um(f.|ta) *(,)
Je(fgf|tolse4)rú(d_c|cl-)sa(d!ew!f_ED'e|ql-ppt1su2vi)lem,(ed..|cl-) (;)
et(d|talse4) gló(dgf/gh|topehh)ri(gf|cllsc3)a(f|ta) Dó(ghgh|tr)mi(h|vi)ni(ghg'_|to) (,)
su(f|ta)per(gh|pe>) te(h_g|cl-) or(g_0hG'E____|pe-1sut1sux1)ta(f!gwhgh|ql!poppt1) est,(hg..|cl-) (:)
et(g|vi) am(g|vi)bu(gf|cllsc3)lá(g|vi)bunt(fe|cllsc3) gen(d|ta)tes(fgf'_|to) (,)
in(f|vilse1) lú(f|vi)mi(fe|cllsc3)ne(d'|ta) tu(d|vi)o,(c.|ta) (,) al(d!ewf|viqlhj)le(fv_EC'|ci-)lú(e>|vi>)ia.(d.|ta) (::)
