{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red65\green51\blue45;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1134\margr1134\margb1134\margt1134\vieww10500\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Before Installing
\b0\fs28 \
Before proceeding, you must ensure that a TeX distribution is already present on your system. If you do not have one, you can obtain the current version of MacTeX from this page: \
{\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex/"}}{\fldrslt http://www.tug.org/mactex/}}\
\

\b\fs32 Post-install
\b0\fs28 \
After installation, a Gregorio folder will be created inside your home directory at ~/Documents/Gregorio. Inside this folder, you will find these subdirectories:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\i examples
\i0 : Containing an example gabc file and templates for main wrapper files using LaTeX and LuaLaTeX.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\i contrib
\i0 : Containing various contributed files, including a script to instantly compile a gabc file and display the result, as well as a few syntax highlighters for gabc. See the included README for complete descriptions.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\i fonts
\i0  and 
\i tex
\i0 : Containing copies of the GregorioTeX files (the fonts and TeX style).  These files are automatically installed in your TeX distribution at the conclusion of the installation process.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
If you ever wish to uninstall gregorio, there is a script provided for you. To use it, just type the following commands in a Terminal window:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \
cd ~/Documents/Gregorio\
sudo ./douninstall.sh\

\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Basic Usage and Further Information
\fs28 \

\b0 A full list of gregorio usage options may be seen by typing 
\f1\fs24 gregorio
\f0\fs28  at a terminal prompt.\
\
To compile a score myscore.gabc into a GregorioTeX file, just type the following in a Terminal window:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs24 \cf0 gregorio myscore.gabc
\f0\fs28 \
\
This score is meant to be included in a main LaTeX file, which you can then convert to pdf using:\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf2 lamed main.tex\
dvipdfm main.dvi\
\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf2 Or, if you have LuaTeX:
\f1\fs24 \
pdflualatex main.tex\
\

\f0\fs28 See the GregorioTeX {\field{\*\fldinst{HYPERLINK "http://home.gna.org/gregorio/gregoriotex/introduction"}}{\fldrslt introduction}} and {\field{\*\fldinst{HYPERLINK "http://home.gna.org/gregorio/tutorial/"}}{\fldrslt tutorial}} on the project website for more detailed descriptions of how to use gregorio.
\f1\fs24 \

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 For more information, please do not hesitate to use the Gregorio mailing lists:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}gregorio-users@gna.org -- If you have more questions about gregorio usage, you can send e-mail here.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}gregorio-devel@gna.org -- If you have further suggestions for the Gregorio project or are having problems with the software, you can reach the developers at this e-mail address.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
To subscribe to either of these lists, please see {\field{\*\fldinst{HYPERLINK "https://gna.org/mail/?group=gregorio"}}{\fldrslt the mailing-lists page on gna.org}}. \
\
The complete source code for this Gregorio distribution is available online at: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://download.gna.org/gregorio/releases/0.9.2/"}}{\fldrslt \cf0 http://download.gna.org/gregorio/releases/0.9.2/}} .\
\
Thank you for your interest in Gregorio!\
--the Gregorio Developers}