{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Welcome! This is the installer for the Gregorio Mac OS X distribution. \
\
This package includes the 
\b gregorio
\b0  program, as well as the TeX style 
\b GregorioTeX
\b0  (including all of the font files necessary to begin typesetting Gregorian chant). You will be guided through the steps necessary to install this software.}